# Jobao-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sagikor/android/jobao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagikor/android/jobao/data/: JobApplication.kt  JobDao.kt  JobsDatabase.kt  PreferencesHandler.kt
app/src/main/java/com/sagikor/android/jobao/di/: AppModule.kt
app/src/main/java/com/sagikor/android/jobao/model/: Job.kt
app/src/main/java/com/sagikor/android/jobao/ui/activities/: MainActivity.kt  OnScrollListener.kt  SplashActivity.kt
app/src/main/java/com/sagikor/android/jobao/ui/custom/: SeparatorView.kt
app/src/main/java/com/sagikor/android/jobao/ui/fragments/addedit/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/sagikor/android/jobao/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sagikor/android/jobao/ui/fragments/home/: BarChartAdapter.kt  ChartAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LineChartAdapter.kt  PieChartAdapter.kt
app/src/main/java/com/sagikor/android/jobao/ui/fragments/home/adapters/: BarChartAdapter.kt  LineChartAdapter.kt  PieChartAdapter.kt
app/src/main/java/com/sagikor/android/jobao/ui/fragments/jobslist/: JobAdapter.kt  JobsListFragment.kt  JobsListViewModel.kt
app/src/main/java/com/sagikor/android/jobao/util/: AppExceptions.kt  Converters.kt  Utilis.kt  ViewExt.kt
app/src/main/java/com/sagikor/android/jobao/viewmodel/: JobViewModel.kt
app/src/main/res/anim/: from_add_edit_to_home.xml  from_add_edit_to_jobs_list.xml  to_add_edit.xml
app/src/main/res/drawable/: actionbar_foreground.xml  actionbar_layer_list.xml  cards_layout_layer_list.xml  ic_baseline_alternate_email_24.xml  ic_baseline_calender.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_sync_24.xml  ic_baseline_text_snippet_24.xml  ic_cash_payment_6401.xml  ic_in_process.xml  ic_info.xml  ic_message_1159.xml  ic_round_hourglass_top_24.xml  ic_submission_file.xml  ic_waiting_for_reply.xml  layout_background.xml  layout_bg.xml  layout_foreground.xml  layout_layer_list.xml  list_item_job_background.xml  list_item_job_foreground.xml  list_item_job_layer_list.xml  optional_fields_background.xml  optional_fields_foreground.xml  optional_fields_layer_list.xml  required_fields_background.xml  required_fields_foreground.xml  required_fields_layer_list.xml  toggle_button_stroke_color.xml  toggle_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bar_chart_list_item.xml  chart_list_item.xml  fragment_add_edit_job.xml  fragment_dashboard.xml  fragment_home.xml  fragment_jobs_list.xml  job_list_item.xml  line_chart_list_item.xml  pie_chart_list_item.xml  separator_view.xml
app/src/main/res/menu/: bottom_app_bar_more.xml  bottom_nav_menu.xml  jobs_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_add_edit_job_xml_constraintlayout_scene.xml  fragment_home_scene.xml  job_list_item_scene.xml  job_list_item_xml_constraintlayout_scene.xml  separator_view_scene.xml
app/src/test/java/com/sagikor/android/jobao/: ExampleUnitTest.kt
docs/architecture blueprint/: Jobao architecture.docx
gradle/wrapper/: gradle-wrapper.properties
