<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/rate_us"
        android:title="@string/rate_us"
        android:icon="@drawable/ic_baseline_star_rate_24"/>

    <item
        android:id="@+id/send_to_mail"
        android:title="@string/send_to_mail"
        android:icon="@drawable/ic_baseline_send_24"/>



</menu>