<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sagikor.android.jobao.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_navigation_home_to_addEditFragment"
            app:destination="@id/navigation_add_edit"
            app:enterAnim="@anim/to_add_edit"
            app:popEnterAnim="@anim/from_add_edit_to_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_applications"
        android:name="com.sagikor.android.jobao.ui.fragments.jobslist.JobsListFragment"
        android:label="@string/applications"
        tools:layout="@layout/fragment_jobs_list">

        <action
            android:id="@+id/action_navigation_applications_to_addEditFragment"
            app:destination="@id/navigation_add_edit"
            app:enterAnim="@anim/to_add_edit"
            app:popEnterAnim="@anim/from_add_edit_to_jobs_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_edit"
        android:name="com.sagikor.android.jobao.ui.fragments.addedit.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_job">
        <argument
            android:name="job"
            android:defaultValue="@null"
            app:argType="com.sagikor.android.jobao.model.Job"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_add_edit_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_add_edit_to_navigation_applications"
            app:destination="@id/navigation_applications" />
    </fragment>


</navigation>