<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sagikor.android.jobao.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_add_application"
        android:name="com.sagikor.android.jobao.ui.fragments.addedit.AddEditFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_job">
        <action
            android:id="@+id/action_addFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="job"
            app:argType="com.sagikor.android.jobao.model.Job"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_applications"
        android:name="com.sagikor.android.jobao.ui.fragments.jobslist.JobsListFragment"
        android:label="@string/applications"
        tools:layout="@layout/fragment_jobs_list" >
        <action
            android:id="@+id/action_navigation_applications_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_applications_to_navigation_add_application"
            app:destination="@id/navigation_add_application" />
    </fragment>

</navigation>