<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:outlineAmbientShadowColor="@color/chart_3"
    android:outlineSpotShadowColor="@color/chart_2"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/list_item_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/edit_application"
        app:layout_constraintHorizontal_weight="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/list_item_status"
            app:layout_constraintTop_toTopOf="@+id/list_item_status"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_status"
            app:layout_constraintEnd_toStartOf="@+id/arrow_to_edit"
            >

            <TextView
                android:id="@+id/list_item_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/list_item_position_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textDirection="locale"
                android:ellipsize="end"
                />
        </LinearLayout>


    <ImageView
        android:id="@+id/arrow_to_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/status"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintHorizontal_weight="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linear_layout"
        app:layout_constraintTop_toTopOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>